int <int, _> 0
sum <id, sum> 0
( <(, _> 0
float <float, _> 0
a <id, a> 0
, <,, _> 0
int <int, _> 0
b <id, b> 0
) <), _> 0
{ <{, _> 0
float <float, _> 1
ret <id, ret> 1
; <;, _> 1
ret <id, ret> 2
= <=, _> 2
a <id, a> 2
+ <+, _> 2
b <id, b> 2
; <;, _> 2
return <return, _> 3
ret <id, ret> 3
; <;, _> 3
} <}, _> 4
int <int, _> 6
main <id, main> 6
( <(, _> 6
) <), _> 6
{ <{, _> 6
float <float, _> 7
a <id, a> 7
; <;, _> 7
a <id, a> 8
= <=, _> 8
1.6e3 <const, 1.6e3> 8
; <;, _> 8
int <int, _> 9
b <id, b> 9
; <;, _> 9
b <id, b> 10
= <=, _> 10
0xA5 <const, 0xA5> 10
; <;, _> 10
float <float, _> 11
c <id, c> 11
; <;, _> 11
c <id, c> 12
= <=, _> 12
10.0 <const, 10.0> 12
; <;, _> 12
int <int, _> 13
d <id, d> 13
; <;, _> 13
d <id, d> 14
= <=, _> 14
056 <const, 056> 14
; <;, _> 14
int <int, _> 15
float <float, _> 15
= <=, _> 15
89 <const, 89> 15
; <;, _> 15
int <int, _> 17
sum1 <id, sum1> 17
; <;, _> 17
int <int, _> 18
sum2 <id, sum2> 18
; <;, _> 18
sum1 <id, sum1> 19
= <=, _> 19
sum <id, sum> 19
( <(, _> 19
a <id, a> 19
, <,, _> 19
b <id, b> 19
) <), _> 19
; <;, _> 19
sum2 <id, sum2> 20
= <=, _> 20
sum <id, sum> 20
( <(, _> 20
c <id, c> 20
, <,, _> 20
d <id, d> 20
) <), _> 20
; <;, _> 20
int <int, _> 23
sum3 <id, sum3> 23
; <;, _> 23
if <if, _> 24
( <(, _> 24
sum1 <id, sum1> 24
< <<, _> 24
sum2 <id, sum2> 24
) <), _> 24
{ <{, _> 24
sum3 <id, sum3> 25
= <=, _> 25
sum1 <id, sum1> 25
- <-, _> 25
sum2 <id, sum2> 25
; <;, _> 25
} <}, _> 26
else <else, _> 27
{ <{, _> 27
sum3 <id, sum3> 28
= <=, _> 28
sum2 <id, sum2> 28
- <-, _> 28
sum1 <id, sum1> 28
; <;, _> 28
} <}, _> 29
while <while, _> 31
( <(, _> 31
sum3 <id, sum3> 31
> <>, _> 31
0 <const, 0> 31
) <), _> 31
{ <{, _> 31
printf <id, printf> 32
( <(, _> 32
sum3 <id, sum3> 32
) <), _> 32
; <;, _> 32
sum3 <id, sum3> 33
= <=, _> 33
sum3 <id, sum3> 33
- <-, _> 33
1 <const, 1> 33
; <;, _> 33
} <}, _> 34
} <}, _> 35
