int <int, _> 0
sum <id, sum> 0
( <(, _> 0
float <float, _> 0
a <id, a> 0
, <,, _> 0
int <int, _> 0
b <id, b> 0
) <), _> 0
{ <{, _> 0
float <float, _> 1
ret <id, ret> 1
; <;, _> 1
ret <id, ret> 2
= <=, _> 2
a <id, a> 2
+ <+, _> 2
b <id, b> 2
; <;, _> 2
return <return, _> 3
ret <id, ret> 3
; <;, _> 3
} <}, _> 4
int <int, _> 6
main <id, main> 6
( <(, _> 6
) <), _> 6
{ <{, _> 6
float <float, _> 7
a <id, a> 7
= <=, _> 7
1.6e3 <const, 1.6e3> 7
; <;, _> 7
int <int, _> 8
b <id, b> 8
= <=, _> 8
0xA5 <const, 0xA5> 8
; <;, _> 8
float <float, _> 9
c <id, c> 9
= <=, _> 9
10.0 <const, 10.0> 9
; <;, _> 9
int <int, _> 10
d <id, d> 10
= <=, _> 10
056 <const, 056> 10
; <;, _> 10
int <int, _> 11
float <float, _> 11
= <=, _> 11
89 <const, 89> 11
; <;, _> 11
int <int, _> 13
sum1 <id, sum1> 13
; <;, _> 13
int <int, _> 14
sum2 <id, sum2> 14
; <;, _> 14
sum1 <id, sum1> 15
= <=, _> 15
sum <id, sum> 15
( <(, _> 15
a <id, a> 15
, <,, _> 15
b <id, b> 15
) <), _> 15
; <;, _> 15
sum2 <id, sum2> 16
= <=, _> 16
sum <id, sum> 16
( <(, _> 16
c <id, c> 16
, <,, _> 16
d <id, d> 16
) <), _> 16
; <;, _> 16
int <int, _> 19
sum3 <id, sum3> 19
; <;, _> 19
if <if, _> 20
( <(, _> 20
sum1 <id, sum1> 20
< <<, _> 20
sum2 <id, sum2> 20
) <), _> 20
{ <{, _> 20
sum3 <id, sum3> 21
= <=, _> 21
sum1 <id, sum1> 21
- <-, _> 21
sum2 <id, sum2> 21
; <;, _> 21
} <}, _> 22
else <else, _> 23
{ <{, _> 23
sum3 <id, sum3> 24
= <=, _> 24
sum2 <id, sum2> 24
- <-, _> 24
sum1 <id, sum1> 24
; <;, _> 24
} <}, _> 25
while <while, _> 27
( <(, _> 27
sum3 <id, sum3> 27
> <>, _> 27
0 <const, 0> 27
) <), _> 27
{ <{, _> 27
printf <id, printf> 28
( <(, _> 28
sum3 <id, sum3> 28
) <), _> 28
; <;, _> 28
sum3 <id, sum3> 29
= <=, _> 29
sum3 <id, sum3> 29
- <-, _> 29
1 <const, 1> 29
; <;, _> 29
} <}, _> 30
} <}, _> 31
