int <int, _> 0
sum <id, sum> 0
( <(, _> 0
float <float, _> 0
a <id, a> 0
, <,, _> 0
int <int, _> 0
b <id, b> 0
) <), _> 0
{ <{, _> 0
float <float, _> 1
ret <id, ret> 1
; <;, _> 1
ret <id, ret> 2
= <=, _> 2
a <id, a> 2
+ <+, _> 2
b <id, b> 2
; <;, _> 2
return <return, _> 3
ret <id, ret> 3
; <;, _> 3
} <}, _> 4
int <int, _> 6
main <id, main> 6
( <(, _> 6
) <), _> 6
{ <{, _> 6
float <float, _> 7
a <id, a> 7
= <=, _> 7
1.6e3 <const, 1.6e3> 7
; <;, _> 7
int <int, _> 8
b <id, b> 8
= <=, _> 8
0xA5 <const, 0xA5> 8
; <;, _> 8
float <float, _> 9
c <id, c> 9
= <=, _> 9
10.0 <const, 10.0> 9
; <;, _> 9
int <int, _> 10
d <id, d> 10
= <=, _> 10
056 <const, 056> 10
; <;, _> 10
int <int, _> 12
sum1 <id, sum1> 12
; <;, _> 12
int <int, _> 13
sum2 <id, sum2> 13
; <;, _> 13
sum1 <id, sum1> 14
= <=, _> 14
sum <id, sum> 14
( <(, _> 14
a <id, a> 14
, <,, _> 14
b <id, b> 14
) <), _> 14
; <;, _> 14
sum2 <id, sum2> 15
= <=, _> 15
sum <id, sum> 15
( <(, _> 15
c <id, c> 15
, <,, _> 15
d <id, d> 15
) <), _> 15
; <;, _> 15
int <int, _> 18
sum3 <id, sum3> 18
; <;, _> 18
if <if, _> 19
( <(, _> 19
sum1 <id, sum1> 19
< <<, _> 19
sum2 <id, sum2> 19
) <), _> 19
{ <{, _> 19
sum3 <id, sum3> 20
= <=, _> 20
sum1 <id, sum1> 20
- <-, _> 20
sum2 <id, sum2> 20
; <;, _> 20
} <}, _> 21
else <else, _> 22
{ <{, _> 22
sum3 <id, sum3> 23
= <=, _> 23
sum2 <id, sum2> 23
- <-, _> 23
sum1 <id, sum1> 23
; <;, _> 23
} <}, _> 24
while <while, _> 26
( <(, _> 26
sum3 <id, sum3> 26
> <>, _> 26
0 <const, 0> 26
) <), _> 26
{ <{, _> 26
printf <id, printf> 27
( <(, _> 27
sum3 <id, sum3> 27
) <), _> 27
; <;, _> 27
sum3 <id, sum3> 28
= <=, _> 28
sum3 <id, sum3> 28
- <-, _> 28
1 <const, 1> 28
; <;, _> 28
} <}, _> 29
} <}, _> 30
