struct <struct, _> 0
Path <id, Path> 0
{ <{, _> 0
float <float, _> 1
weight <id, weight> 1
; <;, _> 1
int <int, _> 2
[ <[, _> 2
20 <const, 20> 2
] <], _> 2
next <id, next> 2
; <;, _> 2
} <}, _> 3
int <int, _> 6
sum <id, sum> 6
( <(, _> 6
float <float, _> 6
x <id, x> 6
, <,, _> 6
int <int, _> 6
y <id, y> 6
) <), _> 6
{ <{, _> 6
float <float, _> 7
ret <id, ret> 7
; <;, _> 7
ret <id, ret> 8
= <=, _> 8
x <id, x> 8
+ <+, _> 8
y <id, y> 8
; <;, _> 8
return <return, _> 9
ret <id, ret> 9
; <;, _> 9
} <}, _> 10
int <int, _> 12
main <id, main> 12
( <(, _> 12
) <), _> 12
{ <{, _> 12
float <float, _> 13
a <id, a> 13
; <;, _> 13
a <id, a> 14
= <=, _> 14
1.6e3 <const, 1.6e3> 14
; <;, _> 14
int <int, _> 15
b <id, b> 15
; <;, _> 15
b <id, b> 16
= <=, _> 16
0xA5 <const, 0xA5> 16
; <;, _> 16
float <float, _> 17
* <*, _> 17
c <id, c> 17
; <;, _> 17
c <id, c> 18
= <=, _> 18
10.0 <const, 10.0> 18
; <;, _> 18
int <int, _> 19
[ <[, _> 19
100 <const, 100> 19
] <], _> 19
[ <[, _> 19
100 <const, 100> 19
] <], _> 19
d <id, d> 19
; <;, _> 19
d <id, d> 20
[ <[, _> 20
36 <const, 36> 20
] <], _> 20
[ <[, _> 20
27 <const, 27> 20
] <], _> 20
= <=, _> 20
056 <const, 056> 20
; <;, _> 20
b <id, b> 21
= <=, _> 21
d <id, d> 21
[ <[, _> 21
36 <const, 36> 21
] <], _> 21
[ <[, _> 21
27 <const, 27> 21
] <], _> 21
; <;, _> 21
int <int, _> 22
float <float, _> 22
= <=, _> 22
89 <const, 89> 22
; <;, _> 22
int <int, _> 24
sum1 <id, sum1> 24
; <;, _> 24
int <int, _> 25
sum2 <id, sum2> 25
; <;, _> 25
sum1 <id, sum1> 26
= <=, _> 26
sum <id, sum> 26
( <(, _> 26
a <id, a> 26
, <,, _> 26
b <id, b> 26
) <), _> 26
; <;, _> 26
sum2 <id, sum2> 27
= <=, _> 27
sum <id, sum> 27
( <(, _> 27
c <id, c> 27
, <,, _> 27
d <id, d> 27
) <), _> 27
; <;, _> 27
int <int, _> 29
sum3 <id, sum3> 29
; <;, _> 29
if <if, _> 30
( <(, _> 30
sum1 <id, sum1> 30
< <<, _> 30
sum2 <id, sum2> 30
) <), _> 30
{ <{, _> 30
sum3 <id, sum3> 31
= <=, _> 31
sum1 <id, sum1> 31
- <-, _> 31
sum2 <id, sum2> 31
; <;, _> 31
} <}, _> 32
else <else, _> 33
{ <{, _> 33
sum3 <id, sum3> 34
= <=, _> 34
sum2 <id, sum2> 34
- <-, _> 34
sum1 <id, sum1> 34
; <;, _> 34
} <}, _> 35
while <while, _> 37
( <(, _> 37
sum3 <id, sum3> 37
> <>, _> 37
0 <const, 0> 37
) <), _> 37
{ <{, _> 37
sum3 <id, sum3> 38
= <=, _> 38
sum3 <id, sum3> 38
- <-, _> 38
1 <const, 1> 38
; <;, _> 38
} <}, _> 39
return <return, _> 41
0 <const, 0> 41
; <;, _> 41
} <}, _> 42
