struct <struct, _> 0
Path <id, Path> 0
{ <{, _> 0
float <float, _> 1
weight <id, weight> 1
; <;, _> 1
int <int, _> 2
[ <[, _> 2
20 <const, 20> 2
] <], _> 2
next <id, next> 2
; <;, _> 2
} <}, _> 3
int <int, _> 5
sum <id, sum> 5
( <(, _> 5
int <int, _> 5
x <id, x> 5
, <,, _> 5
int <int, _> 5
y <id, y> 5
) <), _> 5
{ <{, _> 5
int <int, _> 6
ret <id, ret> 6
; <;, _> 6
ret <id, ret> 7
= <=, _> 7
x <id, x> 7
+ <+, _> 7
y <id, y> 7
; <;, _> 7
return <return, _> 8
ret <id, ret> 8
; <;, _> 8
} <}, _> 9
int <int, _> 11
main <id, main> 11
( <(, _> 11
) <), _> 11
{ <{, _> 11
float <float, _> 12
a <id, a> 12
; <;, _> 12
a <id, a> 13
= <=, _> 13
1.6e3 <const, 1.6e3> 13
; <;, _> 13
int <int, _> 14
b <id, b> 14
; <;, _> 14
b <id, b> 15
= <=, _> 15
5 <const, 5> 15
; <;, _> 15
int <int, _> 16
[ <[, _> 16
100 <const, 100> 16
] <], _> 16
[ <[, _> 16
100 <const, 100> 16
] <], _> 16
d <id, d> 16
; <;, _> 16
d <id, d> 17
[ <[, _> 17
36 <const, 36> 17
] <], _> 17
[ <[, _> 17
27 <const, 27> 17
] <], _> 17
= <=, _> 17
056 <const, 056> 17
; <;, _> 17
b <id, b> 18
= <=, _> 18
d <id, d> 18
[ <[, _> 18
36 <const, 36> 18
] <], _> 18
[ <[, _> 18
27 <const, 27> 18
] <], _> 18
; <;, _> 18
int <int, _> 19
float <float, _> 19
= <=, _> 19
89 <const, 89> 19
; <;, _> 19
int <int, _> 21
sum1 <id, sum1> 21
; <;, _> 21
int <int, _> 22
sum2 <id, sum2> 22
; <;, _> 22
sum1 <id, sum1> 23
= <=, _> 23
sum <id, sum> 23
( <(, _> 23
d <id, d> 23
[ <[, _> 23
0 <const, 0> 23
] <], _> 23
[ <[, _> 23
0 <const, 0> 23
] <], _> 23
, <,, _> 23
b <id, b> 23
) <), _> 23
; <;, _> 23
sum2 <id, sum2> 24
= <=, _> 24
sum <id, sum> 24
( <(, _> 24
d <id, d> 24
[ <[, _> 24
36 <const, 36> 24
] <], _> 24
[ <[, _> 24
23 <const, 23> 24
] <], _> 24
, <,, _> 24
d <id, d> 24
[ <[, _> 24
36 <const, 36> 24
] <], _> 24
[ <[, _> 24
27 <const, 27> 24
] <], _> 24
) <), _> 24
; <;, _> 24
int <int, _> 26
sum3 <id, sum3> 26
; <;, _> 26
if <if, _> 27
( <(, _> 27
sum1 <id, sum1> 27
< <<, _> 27
sum2 <id, sum2> 27
) <), _> 27
{ <{, _> 27
sum3 <id, sum3> 28
= <=, _> 28
sum1 <id, sum1> 28
- <-, _> 28
sum2 <id, sum2> 28
; <;, _> 28
} <}, _> 29
else <else, _> 30
{ <{, _> 30
sum3 <id, sum3> 31
= <=, _> 31
sum2 <id, sum2> 31
- <-, _> 31
sum1 <id, sum1> 31
; <;, _> 31
} <}, _> 32
while <while, _> 34
( <(, _> 34
sum3 <id, sum3> 34
> <>, _> 34
0 <const, 0> 34
) <), _> 34
{ <{, _> 34
sum3 <id, sum3> 35
= <=, _> 35
sum3 <id, sum3> 35
- <-, _> 35
1 <const, 1> 35
; <;, _> 35
} <}, _> 36
return <return, _> 38
0 <const, 0> 38
; <;, _> 38
} <}, _> 39
