<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddTeacherWidget</class>
 <widget class="QWidget" name="AddTeacherWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加教师</string>
  </property>
  <widget class="QLabel" name="teacher_name_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>教师姓名</string>
   </property>
  </widget>
  <widget class="QLabel" name="teacher_id_label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>教工号</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="teacher_name_edit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="teacher_id_edit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="accept_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>240</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
