L0: (+, 0, 32, t1) 	 t1 = 0 + 32
L1: (=, t1, -, 64) 	 64 = t1
L2: (=, $1.6e3, -, t2) 	 t2 = $1.6e3
L3: (=, t2, -, 96) 	 96 = t2
L4: (=, $0xA5, -, t3) 	 t3 = $0xA5
L5: (=, t3, -, 128) 	 128 = t3
L6: (=, $10.0, -, t4) 	 t4 = $10.0
L7: (=, t4, -, 160) 	 160 = t4
L8: (=, $36, -, t5) 	 t5 = $36
L9: (=, $27, -, t6) 	 t6 = $27
L10: (=, $056, -, t7) 	 t7 = $056
L11: (=, t7, -, 116288) 	 116288 = t7
L12: (=, $36, -, t8) 	 t8 = $36
L13: (=, $27, -, t9) 	 t9 = $27
L14: (=, 116288, -, 128) 	 128 = 116288
L15: (param, -, -, 128) 	 param 128
L16: (param, -, -, 96) 	 param 96
L17: (call, -, -, sum,2) 	 call sum,2
L18: (=, ret, -, t10) 	 t10 = ret
L19: (=, t10, -, 320224) 	 320224 = t10
L20: (param, -, -, -1) 	 param -1
L21: (param, -, -, 160) 	 param 160
L22: (call, -, -, sum,2) 	 call sum,2
L23: (=, ret, -, t11) 	 t11 = ret
L24: (=, t11, -, 320256) 	 320256 = t11
L25: (j<, 320224, 320256, 27) 	 if 320224<320256 goto L27
L26: (j, -, -, 30) 	 goto L30
L27: (-, 320224, 320256, t12) 	 t12 = 320224 - 320256
L28: (=, t12, -, 320288) 	 320288 = t12
L29: (j, -, -, 32) 	 goto L32
L30: (-, 320256, 320224, t13) 	 t13 = 320256 - 320224
L31: (=, t13, -, 320288) 	 320288 = t13
L32: (=, $0, -, t14) 	 t14 = $0
L33: (j>, 320288, t14, 35) 	 if 320288>t14 goto L35
L34: (j, -, -, 41) 	 goto L41
L35: (param, -, -, 320288) 	 param 320288
L36: (call, -, -, printf,1) 	 call printf,1
L37: (=, $1, -, t15) 	 t15 = $1
L38: (-, 320288, t15, t16) 	 t16 = 320288 - t15
L39: (=, t16, -, 320288) 	 320288 = t16
L40: (j, -, -, 32) 	 goto L32
L41:
