L0: (+, 0, 32, t1) 	 t1 = 0 + 32
L1: (=, t1, -, 64) 	 64 = t1
L2: (=, 64, -, ret) 	 ret = 64
L3: (pop, -, -, t2) 	 pop t2
L4: (j, -, -, t2) 	 goto t2
L5: (=, $1.6e3, -, t3) 	 t3 = $1.6e3
L6: (=, t3, -, 96) 	 96 = t3
L7: (=, $0xA5, -, t4) 	 t4 = $0xA5
L8: (=, t4, -, 128) 	 128 = t4
L9: (=, $10.0, -, t5) 	 t5 = $10.0
L10: (=, t5, -, 160) 	 160 = t5
L11: (=, $36, -, t6) 	 t6 = $36
L12: (=, $27, -, t7) 	 t7 = $27
L13: (=, $056, -, t8) 	 t8 = $056
L14: (=, t8, -, 116288) 	 116288 = t8
L15: (=, $36, -, t9) 	 t9 = $36
L16: (=, $27, -, t10) 	 t10 = $27
L17: (=, 116288, -, 128) 	 128 = 116288
L18: (=, x, -, 128) 	 128 = x
L19: (=, y, -, 96) 	 96 = y
L20: (push, L22, -, -) 	 push L22
L21: (j, -, -, L0) 	 goto L0
L22: (=, ret, -, t11) 	 t11 = ret
L23: (=, t11, -, 320224) 	 320224 = t11
L24: (=, x, -, -1) 	 -1 = x
L25: (=, y, -, 160) 	 160 = y
L26: (push, L28, -, -) 	 push L28
L27: (j, -, -, L0) 	 goto L0
L28: (=, ret, -, t12) 	 t12 = ret
L29: (=, t12, -, 320256) 	 320256 = t12
L30: (j<, 320224, 320256, 32) 	 if 320224<320256 goto L32
L31: (j, -, -, 35) 	 goto L35
L32: (-, 320224, 320256, t13) 	 t13 = 320224 - 320256
L33: (=, t13, -, 320288) 	 320288 = t13
L34: (j, -, -, 37) 	 goto L37
L35: (-, 320256, 320224, t14) 	 t14 = 320256 - 320224
L36: (=, t14, -, 320288) 	 320288 = t14
L37: (=, $0, -, t15) 	 t15 = $0
L38: (j>, 320288, t15, 40) 	 if 320288>t15 goto L40
L39: (j, -, -, 44) 	 goto L44
L40: (=, $1, -, t16) 	 t16 = $1
L41: (-, 320288, t16, t17) 	 t17 = 320288 - t16
L42: (=, t17, -, 320288) 	 320288 = t17
L43: (j, -, -, 37) 	 goto L37
L44: (=, $0, -, t18) 	 t18 = $0
L45: (=, t18, -, ret) 	 ret = t18
L46: (pop, -, -, t19) 	 pop t19
L47: (j, -, -, t19) 	 goto t19
L48:
