L0: (+, 0, 32, t1) 	 t1 = 0 + 32
L1: (=, t1, -, 64) 	 64 = t1
L2: (=, 64, -, ret) 	 ret = 64
L3: (pop, -, -, t2) 	 pop t2
L4: (j, -, -, t2) 	 goto t2
L5: (=, $1.6e3, -, t3) 	 t3 = $1.6e3
L6: (=, t3, -, 96) 	 96 = t3
L7: (=, $5, -, t4) 	 t4 = $5
L8: (=, t4, -, 128) 	 128 = t4
L9: (=, $36, -, t5) 	 t5 = $36
L10: (=, $27, -, t6) 	 t6 = $27
L11: (=, $056, -, t7) 	 t7 = $056
L12: (=, t7, -, 116224) 	 116224 = t7
L13: (=, $36, -, t8) 	 t8 = $36
L14: (=, $27, -, t9) 	 t9 = $27
L15: (=, 116224, -, 128) 	 128 = 116224
L16: (=, $0, -, t10) 	 t10 = $0
L17: (=, $0, -, t11) 	 t11 = $0
L18: (=, 128, -, x) 	 x = 128
L19: (=, 160, -, y) 	 y = 160
L20: (push, L22, -, -) 	 push L22
L21: (j, -, -, L0) 	 goto L0
L22: (=, ret, -, t12) 	 t12 = ret
L23: (=, t12, -, 320160) 	 320160 = t12
L24: (=, $36, -, t13) 	 t13 = $36
L25: (=, $23, -, t14) 	 t14 = $23
L26: (=, $36, -, t15) 	 t15 = $36
L27: (=, $27, -, t16) 	 t16 = $27
L28: (=, 116224, -, x) 	 x = 116224
L29: (=, 116096, -, y) 	 y = 116096
L30: (push, L32, -, -) 	 push L32
L31: (j, -, -, L0) 	 goto L0
L32: (=, ret, -, t17) 	 t17 = ret
L33: (=, t17, -, 320192) 	 320192 = t17
L34: (j<, 320160, 320192, 36) 	 if 320160<320192 goto L36
L35: (j, -, -, 39) 	 goto L39
L36: (-, 320160, 320192, t18) 	 t18 = 320160 - 320192
L37: (=, t18, -, 320224) 	 320224 = t18
L38: (j, -, -, 41) 	 goto L41
L39: (-, 320192, 320160, t19) 	 t19 = 320192 - 320160
L40: (=, t19, -, 320224) 	 320224 = t19
L41: (=, $0, -, t20) 	 t20 = $0
L42: (j>, 320224, t20, 44) 	 if 320224>t20 goto L44
L43: (j, -, -, 48) 	 goto L48
L44: (=, $1, -, t21) 	 t21 = $1
L45: (-, 320224, t21, t22) 	 t22 = 320224 - t21
L46: (=, t22, -, 320224) 	 320224 = t22
L47: (j, -, -, 41) 	 goto L41
L48: (=, $0, -, t23) 	 t23 = $0
L49: (=, t23, -, ret) 	 ret = t23
L50: (pop, -, -, t24) 	 pop t24
L51: (j, -, -, t24) 	 goto t24
L52:
