P -> D P | S P | S | D
S -> S S
D -> D D

D -> X id ( ) { P } | X id ( T ) { P } | X id = const ; | X id ;
T -> T , X id | X id
X -> int | float | struct | bool

S -> id = E ; | L = E ;
E -> E + E | E * E | E - E | E / E | ( E ) | id | const | L
L -> id [ E ] | L [ E ]

S -> if ( B ) { P } | if ( B ) { P } else { P } | while ( B ) { P }
B -> B or B | B and B | not B | ( B ) | E Relop E | 1 | 0
Relop -> < | <= | == | != | > | >=

S -> id = id ( Elist ) ; | id ( Elist ) ; | return E ;
Elist -> E , Elist | E

end

S -> B B
B -> a B
B -> b

end

S -> L = R
S -> R
L -> * R
L -> id
R -> L

end


非终结符以大写开头
函数必须有参数
一行只能定义一个变量
不能为空函数
不能用函数返回值进行初始化
