int <int, _> 0
sum <id, sum> 0
( <(, _> 0
float <float, _> 0
a <id, a> 0
, <,, _> 0
int <int, _> 0
b <id, b> 0
) <), _> 0
{ <{, _> 0
float <float, _> 1
ret <id, ret> 1
= <=, _> 1
a <id, a> 1
+ <+, _> 1
b <id, b> 1
; <;, _> 1
return <return, _> 2
ret <id, ret> 2
; <;, _> 2
} <}, _> 3
int <int, _> 5
main <id, main> 5
( <(, _> 5
) <), _> 5
{ <{, _> 5
float <float, _> 6
a <id, a> 6
= <=, _> 6
1.6e3 <const, 1.6e3> 6
; <;, _> 6
int <int, _> 7
b <id, b> 7
= <=, _> 7
0xA5 <const, 0xA5> 7
; <;, _> 7
int <int, _> 8
float <float, _> 8
= <=, _> 8
10.0 <const, 10.0> 8
; <;, _> 8
int <int, _> 9
d <id, d> 9
= <=, _> 9
056 <const, 056> 9
; <;, _> 9
int <int, _> 11
sum1 <id, sum1> 11
= <=, _> 11
sum <id, sum> 11
( <(, _> 11
a <id, a> 11
, <,, _> 11
b <id, b> 11
) <), _> 11
; <;, _> 11
int <int, _> 12
sum2 <id, sum2> 12
= <=, _> 12
sum <id, sum> 12
( <(, _> 12
c <id, c> 12
, <,, _> 12
d <id, d> 12
) <), _> 12
; <;, _> 12
int <int, _> 13
sum3 <id, sum3> 13
; <;, _> 13
if <if, _> 14
( <(, _> 14
sum1 <id, sum1> 14
< <<, _> 14
sum2 <id, sum2> 14
) <), _> 14
{ <{, _> 14
sum3 <id, sum3> 15
= <=, _> 15
sum1 <id, sum1> 15
- <-, _> 15
sum2 <id, sum2> 15
; <;, _> 15
} <}, _> 16
else <else, _> 17
{ <{, _> 17
sum3 <id, sum3> 18
= <=, _> 18
sum2 <id, sum2> 18
- <-, _> 18
sum1 <id, sum1> 18
; <;, _> 18
} <}, _> 19
while <while, _> 21
( <(, _> 21
sum3 <id, sum3> 21
> <>, _> 21
0 <const, 0> 21
) <), _> 21
{ <{, _> 21
printf <id, printf> 22
( <(, _> 22
sum3 <id, sum3> 22
) <), _> 22
; <;, _> 22
sum3 <id, sum3> 23
= <=, _> 23
sum3 <id, sum3> 23
- <-, _> 23
1 <const, 1> 23
; <;, _> 23
} <}, _> 24
} <}, _> 25