Module (0)
	Struct (0)
		struct (0)
		id : Path (0)
		{ (0)
		Statement (1)
			Defination (1)
				Data (1)
					Type (1)
						float (1)
					Point (1)
				id : weight (1)
			; (1)
			Statement (2)
				Defination (2)
					Data (2)
						Data (2)
							Type (2)
								int (2)
							Point (2)
						[ (2)
						const : 20 (2)
						] (2)
					id : next (2)
				; (2)
		} (3)
	Module (6)
		Function (6)
			Data (6)
				Type (6)
					int (6)
				Point (6)
			id : sum (6)
			( (6)
			Parameter (6)
				Defination (6)
					Data (6)
						Type (6)
							float (6)
						Point (6)
					id : x (6)
				, (6)
				Parameter (6)
					Defination (6)
						Data (6)
							Type (6)
								int (6)
							Point (6)
						id : y (6)
			) (6)
			{ (6)
			Process (7)
				Module (7)
					Defination (7)
						Data (7)
							Type (7)
								float (7)
							Point (7)
						id : ret (7)
					; (7)
					Module (8)
						Assignment (8)
							id : ret (8)
							Index (8)
							= (8)
							Value (8)
								Value (8)
									id : x (8)
									Index (8)
								+ (8)
								Value (8)
									id : y (8)
									Index (8)
						; (8)
						Module (8)
				Return (9)
					return (9)
					Value (9)
						id : ret (9)
						Index (9)
					; (9)
			} (10)
		Module (12)
			Function (12)
				Data (12)
					Type (12)
						int (12)
					Point (12)
				id : main (12)
				( (12)
				Parameter (12)
				) (12)
				{ (12)
				Process (13)
					Module (13)
						Defination (13)
							Data (13)
								Type (13)
									float (13)
								Point (13)
							id : a (13)
						; (13)
						Module (14)
							Assignment (14)
								id : a (14)
								Index (14)
								= (14)
								Value (14)
									const : 1.6e3 (14)
							; (14)
							Module (15)
								Defination (15)
									Data (15)
										Type (15)
											int (15)
										Point (15)
									id : b (15)
								; (15)
								Module (16)
									Assignment (16)
										id : b (16)
										Index (16)
										= (16)
										Value (16)
											const : 0xA5 (16)
									; (16)
									Module (17)
										Defination (17)
											Data (17)
												Type (17)
													float (17)
												Point (17)
													* (17)
													Point (17)
											id : c (17)
										; (17)
										Module (18)
											Assignment (18)
												id : c (18)
												Index (18)
												= (18)
												Value (18)
													const : 10.0 (18)
											; (18)
											Module (19)
												Defination (19)
													Data (19)
														Data (19)
															Data (19)
																Type (19)
																	int (19)
																Point (19)
															[ (19)
															const : 100 (19)
															] (19)
														[ (19)
														const : 100 (19)
														] (19)
													id : d (19)
												; (19)
												Module (20)
													Assignment (20)
														id : d (20)
														Index (20)
															[ (20)
															Value (20)
																const : 36 (20)
															] (20)
															Index (20)
																[ (20)
																Value (20)
																	const : 27 (20)
																] (20)
																Index (20)
														= (20)
														Value (20)
															const : 056 (20)
													; (20)
													Module (21)
														Assignment (21)
															id : b (21)
															Index (21)
															= (21)
															Value (21)
																id : d (21)
																Index (21)
																	[ (21)
																	Value (21)
																		const : 36 (21)
																	] (21)
																	Index (21)
																		[ (21)
																		Value (21)
																			const : 27 (21)
																		] (21)
																		Index (21)
														; (21)
														Module (22)
															Defination (22)
																Data (22)
																	Type (22)
																		int (22)
																	Point (22)
																id : sum1 (24)
															; (24)
															Module (25)
																Defination (25)
																	Data (25)
																		Type (25)
																			int (25)
																		Point (25)
																	id : sum2 (25)
																; (25)
																Module (26)
																	Assignment (26)
																		id : sum1 (26)
																		Index (26)
																		= (26)
																		Value (26)
																			Call (26)
																				id : sum (26)
																				( (26)
																				Transmit (26)
																					Value (26)
																						id : a (26)
																						Index (26)
																					, (26)
																					Transmit (26)
																						Value (26)
																							id : b (26)
																							Index (26)
																				) (26)
																	; (26)
																	Module (27)
																		Assignment (27)
																			id : sum2 (27)
																			Index (27)
																			= (27)
																			Value (27)
																				Call (27)
																					id : sum (27)
																					( (27)
																					Transmit (27)
																						Value (27)
																							id : c (27)
																							Index (27)
																						, (27)
																						Transmit (27)
																							Value (27)
																								id : d (27)
																								Index (27)
																					) (27)
																		; (27)
																		Module (29)
																			Defination (29)
																				Data (29)
																					Type (29)
																						int (29)
																					Point (29)
																				id : sum3 (29)
																			; (29)
																			Module (30)
																				Control (30)
																					IfElse (30)
																						if (30)
																						( (30)
																						Condition (30)
																							Value (30)
																								id : sum1 (30)
																								Index (30)
																							Relop (30)
																								< (30)
																							Value (30)
																								id : sum2 (30)
																								Index (30)
																						) (30)
																						{ (30)
																						Module (31)
																							Assignment (31)
																								id : sum3 (31)
																								Index (31)
																								= (31)
																								Value (31)
																									Value (31)
																										id : sum1 (31)
																										Index (31)
																									- (31)
																									Value (31)
																										id : sum2 (31)
																										Index (31)
																							; (31)
																							Module (31)
																						} (32)
																						else (33)
																						{ (33)
																						Module (34)
																							Assignment (34)
																								id : sum3 (34)
																								Index (34)
																								= (34)
																								Value (34)
																									Value (34)
																										id : sum2 (34)
																										Index (34)
																									- (34)
																									Value (34)
																										id : sum1 (34)
																										Index (34)
																							; (34)
																							Module (34)
																						} (35)
																				Module (37)
																					Control (37)
																						While (37)
																							while (37)
																							( (37)
																							Condition (37)
																								Value (37)
																									id : sum3 (37)
																									Index (37)
																								Relop (37)
																									> (37)
																								Value (37)
																									const : 0 (37)
																							) (37)
																							{ (37)
																							Module (38)
																								Assignment (38)
																									id : sum3 (38)
																									Index (38)
																									= (38)
																									Value (38)
																										Value (38)
																											id : sum3 (38)
																											Index (38)
																										- (38)
																										Value (38)
																											const : 1 (38)
																								; (38)
																								Module (38)
																							} (39)
																					Module (37)
					Return (41)
						return (41)
						Value (41)
							const : 0 (41)
						; (41)
				} (42)
			Module (12)
