Module (0)
	Function (0)
		Data (0)
			Type (0)
				int (0)
			Point (0)
		id : sum (0)
		( (0)
		Parameter (0)
			Defination (0)
				Data (0)
					Type (0)
						float (0)
					Point (0)
				id : x (0)
			, (0)
			Parameter (0)
				Defination (0)
					Data (0)
						Type (0)
							int (0)
						Point (0)
					id : y (0)
		) (0)
		{ (0)
		Process (1)
			Module (1)
				Defination (1)
					Data (1)
						Type (1)
							float (1)
						Point (1)
					id : ret (1)
				; (1)
				Module (2)
					Assignment (2)
						id : ret (2)
						Index (2)
						= (2)
						Value (2)
							Value (2)
								id : x (2)
								Index (2)
							+ (2)
							Value (2)
								id : y (2)
								Index (2)
					; (2)
					Module (2)
			Return (3)
				return (3)
				Value (3)
					id : ret (3)
					Index (3)
				; (3)
		} (4)
	Module (6)
		Function (6)
			Data (6)
				Type (6)
					int (6)
				Point (6)
			id : main (6)
			( (6)
			Parameter (6)
			) (6)
			{ (6)
			Process (7)
				Module (7)
					Defination (7)
						Data (7)
							Type (7)
								float (7)
							Point (7)
						id : a (7)
					; (7)
					Module (8)
						Assignment (8)
							id : a (8)
							Index (8)
							= (8)
							Value (8)
								const : 1.6e3 (8)
						; (8)
						Module (9)
							Defination (9)
								Data (9)
									Type (9)
										int (9)
									Point (9)
								id : b (9)
							; (9)
							Module (10)
								Assignment (10)
									id : b (10)
									Index (10)
									= (10)
									Value (10)
										const : 0xA5 (10)
								; (10)
								Module (11)
									Defination (11)
										Data (11)
											Type (11)
												float (11)
											Point (11)
												* (11)
												Point (11)
										id : c (11)
									; (11)
									Module (12)
										Assignment (12)
											id : c (12)
											Index (12)
											= (12)
											Value (12)
												const : 10.0 (12)
										; (12)
										Module (13)
											Defination (13)
												Data (13)
													Data (13)
														Data (13)
															Type (13)
																int (13)
															Point (13)
														[ (13)
														const : 100 (13)
														] (13)
													[ (13)
													const : 100 (13)
													] (13)
												id : d (13)
											; (13)
											Module (14)
												Assignment (14)
													id : d (14)
													Index (14)
														[ (14)
														Value (14)
															const : 36 (14)
														] (14)
														Index (14)
															[ (14)
															Value (14)
																const : 27 (14)
															] (14)
															Index (14)
													= (14)
													Value (14)
														const : 056 (14)
												; (14)
												Module (15)
													Assignment (15)
														id : b (15)
														Index (15)
														= (15)
														Value (15)
															id : d (15)
															Index (15)
																[ (15)
																Value (15)
																	const : 36 (15)
																] (15)
																Index (15)
																	[ (15)
																	Value (15)
																		const : 27 (15)
																	] (15)
																	Index (15)
													; (15)
													Module (16)
														Defination (16)
															Data (16)
																Type (16)
																	int (16)
																Point (16)
															id : sum1 (18)
														; (18)
														Module (19)
															Defination (19)
																Data (19)
																	Type (19)
																		int (19)
																	Point (19)
																id : sum2 (19)
															; (19)
															Module (20)
																Assignment (20)
																	id : sum1 (20)
																	Index (20)
																	= (20)
																	Value (20)
																		Call (20)
																			id : sum (20)
																			( (20)
																			Transmit (20)
																				Value (20)
																					id : a (20)
																					Index (20)
																				, (20)
																				Transmit (20)
																					Value (20)
																						id : b (20)
																						Index (20)
																			) (20)
																; (20)
																Module (21)
																	Assignment (21)
																		id : sum2 (21)
																		Index (21)
																		= (21)
																		Value (21)
																			Call (21)
																				id : sum (21)
																				( (21)
																				Transmit (21)
																					Value (21)
																						id : c (21)
																						Index (21)
																					, (21)
																					Transmit (21)
																						Value (21)
																							id : d (21)
																							Index (21)
																				) (21)
																	; (21)
																	Module (23)
																		Defination (23)
																			Data (23)
																				Type (23)
																					int (23)
																				Point (23)
																			id : sum3 (23)
																		; (23)
																		Module (24)
																			Control (24)
																				IfElse (24)
																					if (24)
																					( (24)
																					Condition (24)
																						Value (24)
																							id : sum1 (24)
																							Index (24)
																						Relop (24)
																							< (24)
																						Value (24)
																							id : sum2 (24)
																							Index (24)
																					) (24)
																					{ (24)
																					Module (25)
																						Assignment (25)
																							id : sum3 (25)
																							Index (25)
																							= (25)
																							Value (25)
																								Value (25)
																									id : sum1 (25)
																									Index (25)
																								- (25)
																								Value (25)
																									id : sum2 (25)
																									Index (25)
																						; (25)
																						Module (25)
																					} (26)
																					else (27)
																					{ (27)
																					Module (28)
																						Assignment (28)
																							id : sum3 (28)
																							Index (28)
																							= (28)
																							Value (28)
																								Value (28)
																									id : sum2 (28)
																									Index (28)
																								- (28)
																								Value (28)
																									id : sum1 (28)
																									Index (28)
																						; (28)
																						Module (28)
																					} (29)
																			Module (31)
																				Control (31)
																					While (31)
																						while (31)
																						( (31)
																						Condition (31)
																							Value (31)
																								id : sum3 (31)
																								Index (31)
																							Relop (31)
																								> (31)
																							Value (31)
																								const : 0 (31)
																						) (31)
																						{ (31)
																						Module (32)
																							Call (32)
																								id : printf (32)
																								( (32)
																								Transmit (32)
																									Value (32)
																										id : sum3 (32)
																										Index (32)
																								) (32)
																							; (32)
																							Module (33)
																								Assignment (33)
																									id : sum3 (33)
																									Index (33)
																									= (33)
																									Value (33)
																										Value (33)
																											id : sum3 (33)
																											Index (33)
																										- (33)
																										Value (33)
																											const : 1 (33)
																								; (33)
																								Module (33)
																						} (34)
																				Module (31)
				Return (7)
			} (35)
		Module (6)
