P(30)
	D(4)
		X(0)
			int(0)
		id : sum(0)
		((0)
		T(0)
			T(0)
				X(0)
					float(0)
				id : a(0)
			,(0)
			X(0)
				int(0)
			id : b(0)
		)(0)
		{(0)
		P(3)
			D(1)
				X(1)
					float(1)
				id : ret(1)
				;(1)
			P(3)
				S(2)
					id : ret(2)
					=(2)
					E(2)
						E(2)
							id : a(2)
						+(2)
						E(2)
							id : b(2)
					;(2)
				P(3)
					S(3)
						return(3)
						E(3)
							id : ret(3)
						;(3)
		}(4)
	P(30)
		D(30)
			X(6)
				int(6)
			id : main(6)
			((6)
			)(6)
			{(6)
			P(29)
				D(7)
					X(7)
						float(7)
					id : a(7)
					=(7)
					const : 1.6e3(7)
					;(7)
				P(29)
					D(8)
						X(8)
							int(8)
						id : b(8)
						=(8)
						const : 0xA5(8)
						;(8)
					P(29)
						D(9)
							X(9)
								float(9)
							id : c(9)
							=(9)
							const : 10.0(9)
							;(9)
						P(29)
							D(10)
								X(10)
									int(10)
								id : d(10)
								=(10)
								const : 056(10)
								;(10)
							P(29)
								D(12)
									X(12)
										int(12)
									id : sum1(12)
									;(12)
								P(29)
									D(13)
										X(13)
											int(13)
										id : sum2(13)
										;(13)
									P(29)
										S(14)
											id : sum1(14)
											=(14)
											id : sum(14)
											((14)
											Elist(14)
												E(14)
													id : a(14)
												,(14)
												Elist(14)
													E(14)
														id : b(14)
											)(14)
											;(14)
										P(29)
											S(15)
												id : sum2(15)
												=(15)
												id : sum(15)
												((15)
												Elist(15)
													E(15)
														id : c(15)
													,(15)
													Elist(15)
														E(15)
															id : d(15)
												)(15)
												;(15)
											P(29)
												D(18)
													X(18)
														int(18)
													id : sum3(18)
													;(18)
												P(29)
													S(24)
														if(19)
														((19)
														B(19)
															E(19)
																id : sum1(19)
															Relop(19)
																<(19)
															E(19)
																id : sum2(19)
														)(19)
														{(19)
														P(20)
															S(20)
																id : sum3(20)
																=(20)
																E(20)
																	E(20)
																		id : sum1(20)
																	-(20)
																	E(20)
																		id : sum2(20)
																;(20)
														}(21)
														else(22)
														{(22)
														P(23)
															S(23)
																id : sum3(23)
																=(23)
																E(23)
																	E(23)
																		id : sum2(23)
																	-(23)
																	E(23)
																		id : sum1(23)
																;(23)
														}(24)
													P(29)
														S(29)
															while(26)
															((26)
															B(26)
																E(26)
																	id : sum3(26)
																Relop(26)
																	>(26)
																E(26)
																	const : 0(26)
															)(26)
															{(26)
															P(28)
																S(27)
																	id : printf(27)
																	((27)
																	Elist(27)
																		E(27)
																			id : sum3(27)
																	)(27)
																	;(27)
																P(28)
																	S(28)
																		id : sum3(28)
																		=(28)
																		E(28)
																			E(28)
																				id : sum3(28)
																			-(28)
																			E(28)
																				const : 1(28)
																		;(28)
															}(29)
			}(30)

syntactic analyse finished

