P(31)
	D(4)
		X(0)
			int(0)
		id : sum(0)
		((0)
		T(0)
			T(0)
				X(0)
					float(0)
				id : a(0)
			,(0)
			X(0)
				int(0)
			id : b(0)
		)(0)
		{(0)
		P(3)
			D(1)
				X(1)
					float(1)
				id : ret(1)
				;(1)
			P(3)
				S(2)
					id : ret(2)
					=(2)
					E(2)
						E(2)
							id : a(2)
						+(2)
						E(2)
							id : b(2)
					;(2)
				P(3)
					S(3)
						return(3)
						E(3)
							id : ret(3)
						;(3)
		}(4)
	P(31)
		D(31)
			X(6)
				int(6)
			id : main(6)
			((6)
			)(6)
			{(6)
			P(30)
				D(7)
					X(7)
						float(7)
					id : a(7)
					=(7)
					const : 1.6e3(7)
					;(7)
				P(30)
					D(8)
						X(8)
							int(8)
						id : b(8)
						=(8)
						const : 0xA5(8)
						;(8)
					P(30)
						D(9)
							X(9)
								float(9)
							id : c(9)
							=(9)
							const : 10.0(9)
							;(9)
						P(30)
							D(10)
								X(10)
									int(10)
								id : d(10)
								=(10)
								const : 056(10)
								;(10)
							P(30)
								D(13)
									X(11)
										int(11)
									id : sum1(13)
									;(13)
								P(30)
									D(14)
										X(14)
											int(14)
										id : sum2(14)
										;(14)
									P(30)
										S(15)
											id : sum1(15)
											=(15)
											id : sum(15)
											((15)
											Elist(15)
												E(15)
													id : a(15)
												,(15)
												Elist(15)
													E(15)
														id : b(15)
											)(15)
											;(15)
										P(30)
											S(16)
												id : sum2(16)
												=(16)
												id : sum(16)
												((16)
												Elist(16)
													E(16)
														id : c(16)
													,(16)
													Elist(16)
														E(16)
															id : d(16)
												)(16)
												;(16)
											P(30)
												D(19)
													X(19)
														int(19)
													id : sum3(19)
													;(19)
												P(30)
													S(25)
														if(20)
														((20)
														B(20)
															E(20)
																id : sum1(20)
															Relop(20)
																<(20)
															E(20)
																id : sum2(20)
														)(20)
														{(20)
														P(21)
															S(21)
																id : sum3(21)
																=(21)
																E(21)
																	E(21)
																		id : sum1(21)
																	-(21)
																	E(21)
																		id : sum2(21)
																;(21)
														}(22)
														else(23)
														{(23)
														P(24)
															S(24)
																id : sum3(24)
																=(24)
																E(24)
																	E(24)
																		id : sum2(24)
																	-(24)
																	E(24)
																		id : sum1(24)
																;(24)
														}(25)
													P(30)
														S(30)
															while(27)
															((27)
															B(27)
																E(27)
																	id : sum3(27)
																Relop(27)
																	>(27)
																E(27)
																	const : 0(27)
															)(27)
															{(27)
															P(29)
																S(28)
																	id : printf(28)
																	((28)
																	Elist(28)
																		E(28)
																			id : sum3(28)
																	)(28)
																	;(28)
																P(29)
																	S(29)
																		id : sum3(29)
																		=(29)
																		E(29)
																			E(29)
																				id : sum3(29)
																			-(29)
																			E(29)
																				const : 1(29)
																		;(29)
															}(30)
			}(31)
